UPDATE_PORT=5300
PUBLIC_PORT=5400
CRON_PORT=5500
BACK_PORT=5600
PORT=5700
FUNCTIONS_PORT=5800

LOG_LEVEL='debug'

## JWT 密钥, 不要使用默认值！！！
SECRET='icocoding'

QINIU_AK=''
QINIU_SK=''
QINIU_SCOPE=''
TEMP=''
